<html>

<head>
	<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="OIP.png" style="background-size: cover;">
    <center>
        <h1 class="btn btn-primary hd">AI WEB APP</h1>
        <br>
        <br><br>
<h3 class="btn btn-danger bhb">object to detect</h3>
<br>
<br>
<input placeholder="type the object name here" class="form-control input" style="width: 25%;" id="blah">
 <br>
 <button class="btn btn-link" style="color:whitesmoke;" onclick="start()">SUBMIT</button>
 <br>
 <br>
<h3 class="btn btn-success bbab">STATUS-<span class="btn btn-warning" id="fil"></span></h3>
<br>
<br>
<br>
<h5 class="btn btn-info bruh"></h5>


<div class="copy">DEVELOPED BY-AI SYSTERM INC</div>
    </center>
    <script src="main.js"></script>
</body>
</html>